<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Colors: #ff9f19, #009abf -->

    <style>
        div:hover  {
          background-color: #ff9f19;
        }
        .first_box {
            background-color: #009abf;
            width: 1%;
            padding: 5%;
            margin: 0.5%;
            float: left;
            }
            
        .second_box {
            background-color: #000;
            width: 1%;
            padding: 5%;
            margin: 0.5%;
            float: left;
            }

        </style>

</head>
<body>
    <a>
        <div class="first_box"></div>
        <div class="second_box"></div>
        <div class="first_box"></div>
        <div class="second_box"></div>
    </a>

</body>
</html>