<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Colors: #ECF5E4, #95CD8B, #D0E6BB -->
    <!-- font: 40px/100px "Times"; -->

    <style>
        .circle{
            height: 100px;
            width: 100px;
            background-color: #ECF5E4;
            border: solid 25px #95CD8B;
            border-right: 25px solid #D0E6BB;
            border-radius: 100%;
            font-size: 40px;
            line-height: 100px;
            text-align: center;
            
                }


        .square{
            height: 100px;
            width: 100px;
            background-color: #ECF5E4;
            border: solid 25px #95CD8B;
            border-right: 25px solid #D0E6BB;
            font-size: 40px;
            line-height: 100px;
            text-align: center;
            margin-top: 50px;

                }

    </style>
</head>
<body>
    <div class="circle">75%</div>
    <div class="square">75%</div>
    
</body>
</html>