<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Paspaudus mygtuką iškvieskite -->
    <div class="container" style="margin-top: 50px;">
        <h6>Paspaudus mygtuką iškvieskite
            <span style="color:red">alert('Hello World!')</span>
        </h6>
        <hr>
            <div class="text-center">
                <button class="btn btn-outline-primary" onclick="alert('Hello World!')">Click on me
                </button>
            </div>
    </div>
    <!-- Įvestai reikšmėi priklausomai nuo paspausto mygtuko keičiame reigstrą (Didėles/Mažos raidės) -->
    <div class="container">
        <h6>Įvestai reikšmėi priklausomai nuo paspausto mygtuko keičiame reigstrą (Didėles/Mažos raidės)</h6>
        <hr>
        <form>
            <div class="card">
                <div class="input-group">
                    <input type="text" class="form-control" id="text-editor" placeholder="Fill me in">
                    <button type="button" class="btn btn-outline-secondary" onclick="upper()">To Upper Case</button>
                    <button type="button" class="btn btn-outline-secondary" onclick="lower()">To Lower Case</button>
                    <button type="button" class="btn btn-outline-secondary" onclick="firstUp()">First Upper Case</button>
                    <button type="button" class="btn btn-outline-secondary" onclick="firstLow()">First Lower Case</button>
                </div>
            </div>
        </form>
    </div>
    <!-- Paspaudus mygtuką patikrinkite įvestas reikšmes ir jeigu reikia parodykite klaidų pranešimus -->
    <div class="container">
        <h6>Paspaudus mygtuką patikrinkite įvestas reikšmes ir jeigu reikia parodykite klaidų pranešimus</h6>
        <h6><span>&#9679;</span> element show/hide</h6>
        <h6><span>&#9679;</span> class add/remove</h6>
        <hr>
        <form class="needs-validation" novalidate>
            <div class="form-group row">
                <label for="validationCustom01" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="validationCustom01" placeholder="Enter email" required>
                    <div class="invalid-feedback">
                        Please enter email
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="validationCustom02" class="col-sm-2 col-form-label">Phone Number</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="validationCustom02" placeholder="Enter Phone Number" required>
                    <div class="invalid-feedback">
                        Please enter phone number
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-2 offset-md-2">
                    <button type="submit" class="btn btn-outline-dark">Save</button>
                </div>
            </div>
        </form>
    </div>
    <!-- Pazpaudžius mygtuką užblokokite/atblokokite -->
    <div class="container">
        <h6>Pazpaudžius mygtuką užblokokite/atblokokite
            <span style="color:red">input</span>
        </h6>
        <br>
        <div class="card">
            <div class="input-group">
                <button type="button" class="btn btn-outline-danger" onclick="myFunctionB()">Block</button>
                <input type="text" class="form-control" name="text" id="text" placeholder="I'm input! You can try to enter something...">
                <button type="button" class="btn btn-outline-success" onclick="myFunctionUn()">Unblock</button>
            </div>
        </div>
    </div>
    <!-- Užvedus ant paveiksliuko pakeiskite jį -->
    <div class="container">
        <h6>Užvedus ant paveiksliuko pakeiskite jį</h6>
        <br>
        <div class="text-center">
            <div class="monkeys"></div>
        </div>
    </div>
    <!-- Paspaudžius ant mygtuko turi "iškristi" meniu su punktais. Paspaudžius pinktą turi įvykti veiksmas -->
    <div class="container">
            <h6>Paspaudžius ant mygtuko turi "iškristi" meniu su punktais. Paspaudžius pinktą turi įvykti veiksmas</h6>
            <br>
            <div class="text-end" id="id1">
                <p>
                    <h6> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</h6>
                    <h6> — Someone famous in Source Title</h6>
            </div>
        <div class="btn-group">
            <button type="button" class="btn btn-outline-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Cursors
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" onclick="no_drop()">no-drop</a></li>
              <li><a class="dropdown-item" onclick="none()">none</a></li>
              <li><a class="dropdown-item" onclick="crosshair()">crosshair</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-outline-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Colors
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" onclick="red()">red</a></li>
              <li><a class="dropdown-item" onclick="green()">green</a></li>
              <li><a class="dropdown-item" onclick="orange()">orange</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-outline-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Borders
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" onclick="borderRed()">Red border</a></li>
              <li><a class="dropdown-item" onclick="borderGreen()">green border</a></li>
              <li><a class="dropdown-item" onclick="borderOrange()">orange border</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-outline-success" onclick="reset()">Reset all</button>
          </div>
    </div>
    <!-- Paspaudžius mygtuką parodikite informaciją apie save modalineme lange -->
    <div class="container" style="margin-bottom: 100px;">
        <h6> Paspaudžius mygtuką parodikite informaciją apie save modalineme lange</h6>
        <hr>
        <div class="text-center">
        <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Launch modal
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Informacija apie mane</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                        Don't judge me I am still learning
                        </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>